.character-card {
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) ;
  box-sizing: border-box;
  margin: 10px 0;
  background-color: #fff;
  max-width: 529px;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.2 ease-in-out;
  border-radius: 10px;
}


.character-card .character-img {
  width: 100%;
  height: 180px;
  border-radius: 20px;
  object-fit: cover;
}


.character-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}


.character-info div p:first-child {
  font-size: var(--md);
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 0;
}


.character-info .add-to-cart-btn {
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
}
.character-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.character-option {
  display: flex;
  justify-content: center;
}


.character-card .show-detail-btn {

  width: 80%;
  margin-top: 1.6rem;
  margin-bottom: 2rem;
  border: 1px solid var(--hospital-green);
  padding: 0.7rem 0.8rem;
  color: var(--hospital-green);
  border-radius: 5px;
  background-color: var(--white);
  font-weight: 700;
  cursor: pointer;
}


.character-card .show-detail-btn:hover {
  background-color: var(--hospital-green);
  color: var(--white);
}


// Tablet
@media (min-width: 640px) {
  .character-card {
    width: 200px;
  }


  .character-card .character-img {
    width: 200px;
    height: 120px;
  }
}


// Desktop
@media (min-width: 1200px) {
  .character-card {
    width: 220px;
  }


  .character-card .character-img {
    width: 220px;
    height: 150px;
  }
}
